{
  "ConnectionStrings": {
    "ProjectManagerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectManager;Trusted_Connection=True;",
    "DefaultConnection": "Data Source = AspIdUsers.db;"
  }
}